<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link
			rel="icon"
			href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%232ec7ce%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2276%22>😄</text></svg>"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Tools</title><style global data-svelte="svelte-1k039ou">:global(.tippy-box[data-theme~='light']) {
			color: #26323d;
			font-family: monospace;
			box-shadow: 0 0 20px 4px rgba(154, 161, 177, 0.15), 0 4px 80px -8px rgba(36, 40, 47, 0.25),
				0 4px 4px -2px rgba(91, 94, 105, 0.15);
			background-color: #fff;
		}
		:global(.tippy-box[data-theme~='light'][data-placement^='top']) > :global(.tippy-arrow:before) {
			border-top-color: #fff;
		}
		:global(.tippy-box[data-theme~='light'][data-placement^='bottom']) > :global(.tippy-arrow:before) {
			border-bottom-color: #fff;
		}
		:global(.tippy-box[data-theme~='light'][data-placement^='left']) > :global(.tippy-arrow:before) {
			border-left-color: #fff;
		}
		:global(.tippy-box[data-theme~='light'][data-placement^='right']) > :global(.tippy-arrow:before) {
			border-right-color: #fff;
		}
		:global(.tippy-box[data-theme~='light']) > :global(.tippy-backdrop) {
			background-color: #fff;
		}
		:global(.tippy-box[data-theme~='light']) > :global(.tippy-svg-arrow) {
			fill: #fff;
		}
	</style><meta charset="utf-8"><meta lang="en"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="title" content="Scientific article viewer"><meta name="author" content="Explosion-Scratch"><meta name="keywords" content="code,javascript,articleviewer"><meta name="robots" content="index,follow"><meta name="language" content="English"><meta name="description" content="A viewer for scientific articles based on DOI."><meta name="theme-color" content="#a7c9d9"><meta name="og:type" content="website"><meta name="apple-mobile-web-app-title" content="Scientific article viewer"><meta name="og_site_name" content="Explosion's Tools"><meta name="og:site_name" content="Explosion's Tools"><meta name="og:locale" content="en_US"><meta name="og:url" content=""><meta name="og:title" content="Scientific article viewer"><meta name="og:description" content="A viewer for scientific articles based on DOI."><meta name="og:image" content="thumbnail.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content=""><meta name="twitter:title" content="Scientific article viewer"><meta name="twitter:description" content="A viewer for scientific articles based on DOI."><meta name="twitter:image" content="thumbnail.png"><base href="/tools/" data-svelte="svelte-vha7u9"><meta charset="utf-8" data-svelte="svelte-vha7u9"><meta name="viewport" content="width=device-width,initial-scale=1" data-svelte="svelte-vha7u9"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%232ec7ce%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2276%22>😄</text></svg>" data-svelte="svelte-vha7u9"><style data-svelte="svelte-vha7u9">@media print {
			.hidden-print {
				display: none !important;
			}
		}
		.screenshot .hidden-print {
			display: none !important;
		}
	</style>
	<link rel="stylesheet" href="/tools/internal/immutable/assets/pages/__layout.svelte-4e9a0543.css">
	<link rel="stylesheet" href="/tools/internal/immutable/assets/pages/articleviewer.svelte-3f8142ec.css">
	<link rel="stylesheet" href="/tools/internal/immutable/assets/ToastContainer-b2ea7ee0.css">
	<link rel="modulepreload" href="/tools/internal/immutable/start-6364cfb4.js">
	<link rel="modulepreload" href="/tools/internal/immutable/chunks/index-6d454735.js">
	<link rel="modulepreload" href="/tools/internal/immutable/chunks/index-6fc5bc1a.js">
	<link rel="modulepreload" href="/tools/internal/immutable/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/tools/internal/immutable/pages/__layout.svelte-c6d3c80b.js">
	<link rel="modulepreload" href="/tools/internal/immutable/chunks/navigation-92a5dec0.js">
	<link rel="modulepreload" href="/tools/internal/immutable/chunks/store-036300f7.js">
	<link rel="modulepreload" href="/tools/internal/immutable/chunks/index-e7b7e011.js">
	<link rel="modulepreload" href="/tools/internal/immutable/pages/articleviewer.svelte-01d8b3ef.js">
	<link rel="modulepreload" href="/tools/internal/immutable/chunks/tooltip-f617373c.js">
	<link rel="modulepreload" href="/tools/internal/immutable/chunks/TippyStyles-44d4363c.js">
	<link rel="modulepreload" href="/tools/internal/immutable/chunks/ToastContainer-1144c52b.js">
	<link rel="modulepreload" href="/tools/internal/immutable/chunks/index-07df57b3.js">
	<link rel="modulepreload" href="/tools/internal/immutable/chunks/bijou-813ac76c.js">
	</head>
	<body>
		<div>


<div class="loader_container svelte-xwmiqd"><span style="--color1: #666; color2: #333" class="loader svelte-xwmiqd"></span>
</div>
<div id="nav" class="svelte-1ny6qk1"><a href="/tools/" sveltekit:prefetch alt="Home" class="svelte-1ny6qk1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph svelte-1ny6qk1" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="currentColor" d="M208 222h-48a14 14 0 0 1-14-14v-48a2 2 0 0 0-2-2h-32a2 2 0 0 0-2 2v48a14 14 0 0 1-14 14H48a14.3 14.3 0 0 1-9.9-4.1A14.1 14.1 0 0 1 34 208v-92.5a13.9 13.9 0 0 1 4.6-10.3l80-72.8a14.1 14.1 0 0 1 18.8 0l80 72.8a13.9 13.9 0 0 1 4.6 10.3V208a14 14 0 0 1-14 14Zm-96-76h32a14 14 0 0 1 14 14v48a2 2 0 0 0 2 2h48a2.1 2.1 0 0 0 2-2v-92.5a1.8 1.8 0 0 0-.6-1.4l-80.1-72.8a1.9 1.9 0 0 0-2.6 0l-80 72.8a1.6 1.6 0 0 0-.7 1.4V208a2.1 2.1 0 0 0 2 2h48a2 2 0 0 0 2-2v-48a14 14 0 0 1 14-14Z"></path></svg></a></div>

<div id="notifications_container" class="hidden-print svelte-z0v7lz">
</div>

<div class="outer svelte-1enxgug"><h2 class="title svelte-1enxgug">Paste DOI here</h2>
		<input placeholder="DOI here, e.g. 10.1126/science.169.3946.635" class="svelte-1enxgug" value="10.1126/science.169.3946.635">
		<button class="svelte-1enxgug">Go!</button>
</div>




		<script type="module" data-sveltekit-hydrate="10zi4w9">
		import { start } from "/tools/internal/immutable/start-6364cfb4.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="10zi4w9"]').parentNode,
			paths: {"base":"/tools","assets":"/tools"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: "articleviewer"
			}
		});
	</script></div>
	</body>
</html>
