<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/tools/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Tools</title><script src="https://unpkg.com/@popperjs/core@2" data-svelte="svelte-19lgixc"></script><script src="https://unpkg.com/tippy.js@6" data-svelte="svelte-19lgixc"></script><style global data-svelte="svelte-19lgixc">:global(.tippy-box[data-theme~='light']) {
			color: #26323d;
			font-family: monospace;
			box-shadow: 0 0 20px 4px rgba(154, 161, 177, 0.15), 0 4px 80px -8px rgba(36, 40, 47, 0.25),
				0 4px 4px -2px rgba(91, 94, 105, 0.15);
			background-color: #fff;
		}
		:global(.tippy-box[data-theme~='light'][data-placement^='top']) > :global(.tippy-arrow:before) {
			border-top-color: #fff;
		}
		:global(.tippy-box[data-theme~='light'][data-placement^='bottom']) > :global(.tippy-arrow:before) {
			border-bottom-color: #fff;
		}
		:global(.tippy-box[data-theme~='light'][data-placement^='left']) > :global(.tippy-arrow:before) {
			border-left-color: #fff;
		}
		:global(.tippy-box[data-theme~='light'][data-placement^='right']) > :global(.tippy-arrow:before) {
			border-right-color: #fff;
		}
		:global(.tippy-box[data-theme~='light']) > :global(.tippy-backdrop) {
			background-color: #fff;
		}
		:global(.tippy-box[data-theme~='light']) > :global(.tippy-svg-arrow) {
			fill: #fff;
		}
	</style><script src="https://cdnjs.cloudflare.com/ajax/libs/prettier/2.6.2/standalone.js" class="svelte-6ull7x" data-svelte="svelte-q0waaa"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prettier/2.6.2/parser-babel.min.js" class="svelte-6ull7x" data-svelte="svelte-q0waaa"></script><script src="https://cdn.jsdelivr.net/npm/source-map@0.7.3/dist/source-map.js" class="svelte-6ull7x" data-svelte="svelte-q0waaa"></script><script src="https://cdn.jsdelivr.net/npm/terser/dist/bundle.min.js" class="svelte-6ull7x" data-svelte="svelte-q0waaa"></script><style data-svelte="svelte-1ahzjnp">/*
    
    Name:       Base16 Atelier Sulphurpool Light
    Author:     Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool)
    
    Prism template by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/prism/)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)
    
    */
		code[class*='language-'],
		pre[class*='language-'] {
			font-family: Consolas, Menlo, Monaco, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
				'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono',
				'Nimbus Mono L', 'Courier New', Courier, monospace;
			font-size: 14px;
			line-height: 1.375;
			direction: ltr;
			text-align: left;
			white-space: pre;
			word-spacing: normal;
			word-break: normal;
			-moz-tab-size: 4;
			-o-tab-size: 4;
			tab-size: 4;
			-webkit-hyphens: none;
			-moz-hyphens: none;
			-ms-hyphens: none;
			hyphens: none;
			background: #f5f7ff;
			color: #5e6687;
		}

		pre > code[class*='language-'] {
			font-size: 1em;
		}

		pre[class*='language-']::-moz-selection,
		pre[class*='language-'] ::-moz-selection,
		code[class*='language-']::-moz-selection,
		code[class*='language-'] ::-moz-selection {
			text-shadow: none;
			background: #dfe2f1;
		}

		pre[class*='language-']::selection,
		pre[class*='language-'] ::selection,
		code[class*='language-']::selection,
		code[class*='language-'] ::selection {
			text-shadow: none;
			background: #dfe2f1;
		}

		/* Code blocks */
		pre[class*='language-'] {
			padding: 1em;
			margin: 0.5em 0;
			overflow: auto;
		}

		/* Inline code */
		:not(pre) > code[class*='language-'] {
			padding: 0.1em;
			border-radius: 0.3em;
		}

		.token.comment,
		.token.prolog,
		.token.doctype,
		.token.cdata {
			color: #898ea4;
		}

		.token.punctuation {
			color: #5e6687;
		}

		.token.namespace {
			opacity: 0.7;
		}

		.token.operator,
		.token.boolean,
		.token.number {
			color: #c76b29;
		}

		.token.property {
			color: #c08b30;
		}

		.token.tag {
			color: #3d8fd1;
		}

		.token.string {
			color: #22a2c9;
		}

		.token.selector {
			color: #6679cc;
		}

		.token.attr-name {
			color: #c76b29;
		}

		.token.entity,
		.token.url,
		.language-css .token.string,
		.style .token.string {
			color: #22a2c9;
		}

		.token.attr-value,
		.token.keyword,
		.token.control,
		.token.directive,
		.token.unit {
			color: #ac9739;
		}

		.token.statement,
		.token.regex,
		.token.atrule {
			color: #22a2c9;
		}

		.token.placeholder,
		.token.variable {
			color: #3d8fd1;
		}

		.token.deleted {
			text-decoration: line-through;
		}

		.token.inserted {
			border-bottom: 1px dotted #202746;
			text-decoration: none;
		}

		.token.italic {
			font-style: italic;
		}

		.token.important,
		.token.bold {
			font-weight: bold;
		}

		.token.important {
			color: #c94922;
		}

		.token.entity {
			cursor: help;
		}

		pre > code.highlight {
			outline: 0.4em solid #c94922;
			outline-offset: 0.4em;
		}

		/* overrides color-values for the Line Numbers plugin
     * http://prismjs.com/plugins/line-numbers/
     */
		.line-numbers.line-numbers .line-numbers-rows {
			border-right-color: #dfe2f1;
		}

		.line-numbers .line-numbers-rows > span:before {
			color: #979db4;
		}

		/* overrides color-values for the Line Highlight plugin
     * http://prismjs.com/plugins/line-highlight/
     */
		.line-highlight.line-highlight {
			background: rgba(107, 115, 148, 0.2);
			background: -webkit-linear-gradient(
				left,
				rgba(107, 115, 148, 0.2) 70%,
				rgba(107, 115, 148, 0)
			);
			background: linear-gradient(to right, rgba(107, 115, 148, 0.2) 70%, rgba(107, 115, 148, 0));
		}
	</style><base href="/tools/" data-svelte="svelte-srtmqq"><meta charset="utf-8" data-svelte="svelte-srtmqq"><meta name="viewport" content="width=device-width,initial-scale=1" data-svelte="svelte-srtmqq"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%232ec7ce%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2276%22>😄</text></svg>" data-svelte="svelte-srtmqq">
	<link rel="stylesheet" href="/tools/internal/assets/pages/__layout.svelte-f63b4437.css">
	<link rel="modulepreload" href="/tools/internal/start-8906c379.js">
	<link rel="modulepreload" href="/tools/internal/chunks/index-d503e6f5.js">
	<link rel="modulepreload" href="/tools/internal/chunks/index-ffd8c7ff.js">
	<link rel="modulepreload" href="/tools/internal/chunks/preload-helper-1dabcde2.js">
	<link rel="modulepreload" href="/tools/internal/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/tools/internal/pages/__layout.svelte-671d4589.js">
	<link rel="modulepreload" href="/tools/internal/pages/_path_.svelte-4b6a441d.js">
	<link rel="modulepreload" href="/tools/internal/chunks/tools-e8f7e206.js">
	</head>
	<body>
		<div>


<div id="nav" class="svelte-1ny6qk1"><a href="/tools/" sveltekit:prefetch alt="Home" class="svelte-1ny6qk1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph svelte-1ny6qk1" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="currentColor" d="M208 222h-48a14 14 0 0 1-14-14v-48a2 2 0 0 0-2-2h-32a2 2 0 0 0-2 2v48a14 14 0 0 1-14 14H48a14.3 14.3 0 0 1-9.9-4.1A14.1 14.1 0 0 1 34 208v-92.5a13.9 13.9 0 0 1 4.6-10.3l80-72.8a14.1 14.1 0 0 1 18.8 0l80 72.8a13.9 13.9 0 0 1 4.6 10.3V208a14 14 0 0 1-14 14Zm-96-76h32a14 14 0 0 1 14 14v48a2 2 0 0 0 2 2h48a2.1 2.1 0 0 0 2-2v-92.5a1.8 1.8 0 0 0-.6-1.4l-80.1-72.8a1.9 1.9 0 0 0-2.6 0l-80 72.8a1.6 1.6 0 0 0-.7 1.4V208a2.1 2.1 0 0 0 2 2h48a2 2 0 0 0 2-2v-48a14 14 0 0 1 14-14Z"></path></svg></a></div>




<div id="notifications_container" class="svelte-z0v7lz">
</div>
<div id="code_editor_container" class="svelte-olhsz4"><div id="code_editor_" class="svelte-olhsz4"></div></div>

<div class="buttons svelte-6ull7x"><button alt="Minify" class="svelte-6ull7x"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--uil svelte-6ull7x" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M12 5a1 1 0 0 0-1 1v12a1 1 0 0 0 2 0V6a1 1 0 0 0-1-1Zm-1.29 6.29l-2.5-2.5a1 1 0 1 0-1.42 1.42l.8.79H3a1 1 0 0 0 0 2h4.59l-.8.79a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l2.5-2.5a1 1 0 0 0 .21-.33a.94.94 0 0 0 0-.76a1 1 0 0 0-.21-.33ZM21 11h-4.59l.8-.79a1 1 0 0 0-1.42-1.42l-2.5 2.5a1 1 0 0 0 0 1.42l2.5 2.5a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42l-.8-.79H21a1 1 0 0 0 0-2Z" class="svelte-6ull7x"></path></svg></button>
	<button alt="Beautify" class="svelte-6ull7x"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic svelte-6ull7x" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6l6 6l1.4-1.4zm5.2 0l4.6-4.6l-4.6-4.6L16 6l6 6l-6 6l-1.4-1.4z" class="svelte-6ull7x"></path></svg></button>
	<button class="sm svelte-6ull7x" alt="Copy"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph svelte-6ull7x" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="currentColor" d="M232 36v140a12 12 0 0 1-24 0V48H80a12 12 0 0 1 0-24h140a12 12 0 0 1 12 12Zm-40 40v140a12 12 0 0 1-12 12H40a12 12 0 0 1-12-12V76a12 12 0 0 1 12-12h140a12 12 0 0 1 12 12Zm-24 12H52v116h116Z" class="svelte-6ull7x"></path></svg></button>
	<button class="sm svelte-6ull7x" alt="Save"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph svelte-6ull7x" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="currentColor" d="M47.5 112.5a12 12 0 0 1 17-17L116 147V32a12 12 0 0 1 24 0v115l51.5-51.5a12 12 0 0 1 17 17l-72 72a12.1 12.1 0 0 1-17 0ZM216 204H40a12 12 0 0 0 0 24h176a12 12 0 0 0 0-24Z" class="svelte-6ull7x"></path></svg></button>
	<button class="sm svelte-6ull7x" alt="Clear"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph svelte-6ull7x" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="currentColor" d="M216 36H68.5a20 20 0 0 0-17.1 9.7L5.7 121.8a12 12 0 0 0 0 12.4l45.7 76.1a20 20 0 0 0 17.1 9.7H216a20.1 20.1 0 0 0 20-20V56a20.1 20.1 0 0 0-20-20Zm-4 160H70.8L30 128l40.8-68H212Zm-108.5-52.5L119 128l-15.5-15.5a12 12 0 0 1 17-17L136 111l15.5-15.5a12 12 0 0 1 17 17L153 128l15.5 15.5a12 12 0 0 1 0 17a12.1 12.1 0 0 1-17 0L136 145l-15.5 15.5a12.1 12.1 0 0 1-17 0a12 12 0 0 1 0-17Z" class="svelte-6ull7x"></path></svg></button>
</div>



		<script type="module" data-hydrate="2hu31x">
		import { start } from "/tools/internal/start-8906c379.js";
		start({
			target: document.querySelector('[data-hydrate="2hu31x"]').parentNode,
			paths: {"base":"/tools","assets":"/tools"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/tools/internal/pages/__layout.svelte-671d4589.js"),
						import("/tools/internal/pages/_path_.svelte-4b6a441d.js")
				],
				params: {path:"beautify"},
				routeId: "[path]"
			}
		});
	</script></div>
	</body>
</html>
